{
  "name": "edison-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.2",
    "astro-lenis": "^1.0.0",
    "gsap": "^3.12.5",
    "imagesloaded": "^5.0.0",
    "jquery": "^3.7.1",
    "lenis": "^1.1.18",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}